{
  "name": "Merged or 10000",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": " esp32-2432S028_video_player.ino.merged.bin",
          "offset": 10000
        }
      ]
    }
  ]
}
